# PowerSupplies

./: PowerSupplies.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PowerSupplies.Blazor/: CurrentsViewer.razor  PowerSupplies.Blazor.csproj
PowerSupplies.Core/: CurrentPoint.cs  Hmp2020.cs  HmpBase.cs  IHmp.cs  IMultiChannelsPowerSupply.cs  IPowerSupply.cs  IPowerSupplyListener.cs  IPsh.cs  IReadOnlyCurrentPoint.cs  PowerSupplies.Core.csproj  Psh.cs
PowerSupplies.Core/Hmp/: Hmp.cs  Hmp2020.cs  HmpBase.cs  HmpGprc.cs  HmpSerial.cs
PowerSupplies.Core/Local/: HmpBase.cs  Psh.cs
PowerSupplies.Core/Protos/: Hmp.proto  Psh.proto
PowerSupplies.Core/Psh/: Psh.cs  Psh1036.cs  Psh3610.cs  Psh6006.cs  PshBase.cs  PshGrpc.cs  PshSerial.cs
PowerSupplies.Core/Remote/: HmpBase.cs  Psh.cs
PowerSupplies.Wpf/: CurrentsViewer.xaml  CurrentsViewer.xaml.cs  PowerSupplies.Wpf.csproj
PowerSupplies.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PowerSupplies.Xml/: CurrentPointExtensions.cs  PowerSupplies.Xml.csproj
