<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageOutputPath>D:\Nuget</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2023.07.10.1408</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
