<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageOutputPath Condition="'$(Configuration)' == 'Release'">D:\Nuget</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2023.07.06.811</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerSupplies.Core\PowerSupplies.Core.csproj" />
  </ItemGroup>

</Project>
